<!--pages/music-plyer/index.wxml-->
<wxs src="/utils/format.wxs" module="format" />
<image class="bg-image" src="{{currentSong.al.picUrl}}" mode="aspectFill" />
<view class="bg-covoer"></view>

<!-- 导航 -->
<nav-bar bind:click="handleBackClick">
  <view slot="title" class="tag">
    <view class="{{currentPage === 0 ?'active':''}}">
      歌曲
    </view>
    <view class="divider">
      |
    </view>
    <view class="{{currentPage === 1 ?'active':''}}">
      歌词
    </view>
  </view>
</nav-bar>


<!-- 内容 -->
<swiper class="content" style="height: {{coutentHeigth}}px;" bindchange="handleSwiperChange">
  <swiper-item class="music">
    <view class="album">
      <image class="image" src="{{currentSong.al.picUrl}}" mode="widthFix" />
    </view>
    <view class="info">
      <view class="title">
        {{currentSong.name}}
      </view>
      <view class="subtitle">
        <view class="singer">
          {{currentSong.ar[0].name}}
        </view>
        <view class="alias">
          专辑：{{currentSong.al.name}}
        </view>
      </view>
    </view>
    <view class="lyric" wx:if="{{showLyric}}">
      {{currentLyricText}}
    </view>
    <view class="progress">
      <slider class="slider" bindchange="handleSliderChange" bindchanging="hanleSliderChanging" value="{{sliderValue}}"
        block-size="12" />
      <view class="time">
        <view class="current">
          {{format.formatDuration(currentTime)}}
        </view>
        <view class="duration">
          {{format.formatDuration(duration)}}
        </view>
      </view>
    </view>
    <view class="operation">
      <image class="btn btn-mode" bindtap="handleModelBtnClick"
        src="../../assets/images/player/play_{{playMdelName}}.png" mode="" />
      <image class="btn btn-prev" bindtap="handlePrevBtnClick" src="../../assets/images/player/play_prev.png" mode="" />
      <image class="btn btn-pause" bindtap="handlePlayBtcClick"
        src="../../assets/images/player/play_{{playingName}}.png" mode="" />
      <image class="btn btn-next" bindtap="handleNextBtnClick" src="../../assets/images/player/play_next.png" mode="" />
      <image class="btn btn-music" bindtap="showPopup" src="../../assets/images/player/play_music.png" mode="" />
    </view>

  </swiper-item>

  <swiper-item class="lyric-text">
    <view class="top">
      <view class="lyric-image">
        <image class="image" src="{{currentSong.al.picUrl}}" mode="widthFix" />
      </view>
      <view class="lyric-name">
        <view class="top-name">
          {{currentSong.name}}
        </view>
        <view class="top-ar">
          {{currentSong.ar[0].name}}
        </view>
      </view>
    </view>
    <scroll-view class="lyric-list" scroll-y scroll-top="{{lyricScrollTop}}rpx" scroll-with-animation>
      <block wx:for="{{lyricInfos}}" wx:key="index">
        <view class="item {{currentLyricIndex === index ?'active':''}}"
          style="padding-top: {{index === 0? (coutentHeigth/2-140) : 0}}px; padding-bottom:{{index === lyricInfos.length - 1 ? 200:0}}px;">
          {{item.text}}
        </view>
      </block>
    </scroll-view>
    <view class="bottom">
      hhaha
    </view>
  </swiper-item>

  <van-popup class="popup" z-index="999" show="{{show}}" round position="bottom" custom-style="height: 70%"
    bind:close="onClose">
    <view class="popup-list">
      <view class="popup-title">
        播放列表({{playListSongs.length}})首
      </view>
      <view class="item">
        <block wx:for="{{playListSongs}}" wx:key="id">
          <view class="popup-item">
            <view class="Listinfo" bindtap="handlePlaySong" data-id="{{item.id}}"
              style="color: {{currentSong.id == item.id ?'#0f0':'#000'}};">
              <text class="name">{{item.name}}</text><text class="pop-ar"
                wx:if="{{item.ar[0].name.length>1||item.artists[0].name.length>1}}"> - {{item.ar[0].name?item.ar[0].name:item.artists[0].name}}</text>
            </view>
            <image class="image" bindtap="handleDelListSong" data-id="{{item.id}}" src="/assets/images/icons/del.png"
              mode="" />
          </view>
        </block>
      </view>

    </view>
  </van-popup>
</swiper>