/* components/song-menu-item-v2/index.wxss */
.header {
  width: 100vw;
  height: 450rpx;
  position: relative;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.content {
  display: flex;
  padding: 0 25rpx;
}


.content .content-bg {
  width: 220rpx;
  height: 220rpx;
  border-radius: 16rpx;
}

.creatorImg {
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
}

.left {
  position: relative;
}

.info {
  padding-top: 5rpx;
  padding-left: 33rpx;
}

.info .creator {
  padding-top: 18rpx;
  display: flex;
  align-items: center;
}

.info .creator .inckname {
  color: rgb(167, 167, 167);
}

.info .creator .inckname {
  padding-left: 10rpx;
}

.info .tags {
  display: flex;
  justify-content: flex-start;
  padding-top: 20rpx;
  font-size: 25rpx
}

.info .tags .tagsItem {
  margin-right: 10rpx;
  padding: 10rpx;
  background: rgba(66, 28, 28, 0.3);
  border-radius: 10rpx;
}

.playCount {
  font-size: 27rpx;
  position: absolute;
  right: 4rpx;
  top: 3rpx;
}

.bg-cover {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  backdrop-filter: blur(10px);
}

.bg-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.menu {
  display: flex;
  justify-content: space-around;
  padding: 0 20rpx;
}

.menu .icon {
  height: 40rpx;
  padding-right: 5rpx;
}

.menu .menu-list {

  font-size: 30rpx;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 16rpx 6vw;
  border-radius: 27rpx;
}

.menu .menu-list:last-child {
  background: rgb(104, 104, 104);

}

.description {
  color: #c2c2c2;
  font-size: 26rpx;
  padding: 0 25rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-line-clamp: 1;
  -moz-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  overflow: hidden;
}